# imitate-spring-framework

./: README.md
core/: .gitignore  pom.xml
core/src/main/java/com/iwork/core/annotation/: Autowwired.java  Controller.java  ID.java  Repostory.java  RequestBody.java  RequestMapping.java  Resource.java  ResponseBody.java  SQL.java  Service.java  Transactional.java
core/src/main/java/com/iwork/core/common/: CglibProxy.java  JdkProxy.java
core/src/main/java/com/iwork/core/cons/: SysCons.java
core/src/main/java/com/iwork/core/dao/: InitRepostory.java  MethodProxy.java
core/src/main/java/com/iwork/core/dao/connectionpool/: DBbean.java
core/src/main/java/com/iwork/core/dao/connectionpool/interfaces/: ConnectionPoolInter.java
core/src/main/java/com/iwork/core/dao/connectionpool/pool/: ConnectionPool.java
core/src/main/java/com/iwork/core/dao/interfaces/: BaseDao.java
core/src/main/java/com/iwork/core/listener/: ToncatStartListener.java
core/src/main/java/com/iwork/core/service/: InitService.java
core/src/main/java/com/iwork/core/utils/: ArrayUtils.java  AuthUtils.java  LogUtils.java  ReflectUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java
core/src/main/java/com/iwork/core/web/base/: ModelActionSupport.java  RequestContext.java
core/src/main/java/com/iwork/core/web/create/: ClassScanner.java  CreateClass.java
core/src/main/java/com/iwork/core/web/interfaces/: BeanModel.java  WebApplicationContext.java
core/src/main/java/com/iwork/core/web/parambinding/: BastParamBinding.java
core/src/main/java/com/iwork/core/web/readcfg/: SystemCfg.java
core/src/main/java/com/iwork/core/web/servlet/: StartServlet.java
core/src/main/java/com/iwork/core/web/view/: BaseViewRenderer.java
demo/: pom.xml
demo/src/main/java/: Main.java
demo/src/main/resource/: application.properties
demo/src/main/webapp/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/iwork/core/annotation/: Autowwired.html  Controller.html  ID.html  Repostory.html  RequestBody.html  RequestMapping.html  Resource.html  ResponseBody.html  SQL.html  Service.html  Transactional.html  package-frame.html  package-summary.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/: t_hehe.sql
(+140 files in other folders)
